-1: [phase#0, phase#1]
-1: [phase#2, phase#3]
-1: [phase#4, phase#5]
-1: [phase#6, phase#7, phase#8, phase#9, phase#10, phase#11, phase#12, phase#13, phase#14, phase#15, phase#16, phase#17, phase#18, phase#19, phase#20, phase#21, phase#22, phase#23, phase#24, phase#25, phase#26]
-1: [phase#27, phase#28]
-1: [phase#29, phase#30]
-1: [phase#31, phase#32]
-1: [phase#33, phase#34]
-1: [phase#35, phase#36]
-1: [phase#37, phase#38]
-1: [phase#39, phase#40]
-1: [phase#41, phase#42]
-1: [phase#43, phase#44]
-1: [phase#45, phase#46]
-1: [phase#47, phase#48]
-1: [phase#49, phase#50]
-1: [phase#51]
-1: [phase#52, phase#53]
-1: [phase#54, phase#55]
-1: [phase#56, phase#57]
-1: [phase#58, phase#59]
-1: [phase#60, phase#61]
-1: [phase#62, phase#63]
-1: [phase#64, phase#65]
-1: [phase#66, phase#67]

