Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	i_imopVar75: Int
	i_imopVar76: Int
	numTh: Int
Final set of inequations are: 
	[ < , i_imopVar75,  + ,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar75,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar76,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar76,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , 0,  - , 500, 1]
	[ = , i_imopVar75, i_imopVar76]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.267314759s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar78: Int
	tid1: Int
	tid2: Int
	j_imopVar77: Int
	numTh: Int
Final set of inequations are: 
	[ >= , j_imopVar77,  + , 0,  * , tid2,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar77,  + ,  + , 0,  * , tid2,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , i_imopVar78,  + ,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar78,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = ,  - , 500, 1, j_imopVar77]
	[ = , i_imopVar78,  - , 500, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 2.057245586s for SATISFIABLE state.
Solution: 
	i_imopVar78: 499
	tid1: 8
	tid2: 9
	j_imopVar77: 499
	numTh: 10
Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar80: Int
	numTh: Int
	j_imopVar79: Int
Final set of inequations are: 
	[ >= , j_imopVar79,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar79,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , j_imopVar80,  + , 0,  * , tid2,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar80,  + ,  + , 0,  * , tid2,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ = , j_imopVar79, j_imopVar80]
	[ = ,  - , 500, 1, 0]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.018557101s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar81: Int
	i_imopVar82: Int
	numTh: Int
Final set of inequations are: 
	[ >= , j_imopVar81,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar81,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , i_imopVar82,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar82,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , j_imopVar81, 0]
	[ = ,  - , 500, 1, i_imopVar82]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 1.12041471s for SATISFIABLE state.
Solution: 
	tid1: 0
	tid2: 3
	j_imopVar81: 0
	i_imopVar82: 499
	numTh: 4
Generated the following Z3 variables: 
	tid1: Int
	i_imopVar84: Int
	tid2: Int
	j_imopVar85: Int
	j_imopVar86: Int
	i_imopVar83: Int
	numTh: Int
Final set of inequations are: 
	[ < , j_imopVar85, 500]
	[ >= , j_imopVar85, 0]
	[ < , j_imopVar86,  - , 500, 1]
	[ >= , j_imopVar86, 1]
	[ >= , i_imopVar84,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar84,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar83,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , i_imopVar83,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ = , i_imopVar83,  - , i_imopVar84, 1]
	[ = , j_imopVar85, j_imopVar86]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 5.037129397s for UNKNOWN state.Generated the following Z3 variables: 
	i_imopVar89: Int
	tid1: Int
	tid2: Int
	j_imopVar87: Int
	j_imopVar88: Int
	numTh: Int
	i_imopVar90: Int
Final set of inequations are: 
	[ < , j_imopVar87,  - , 500, 1]
	[ >= , j_imopVar87, 1]
	[ < , j_imopVar88,  - , 500, 1]
	[ >= , j_imopVar88, 1]
	[ >= , i_imopVar90,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar90,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar89,  + ,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar89,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , j_imopVar87, j_imopVar88]
	[ = , i_imopVar89, i_imopVar90]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.814509663s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar91: Int
	j_imopVar92: Int
	i_imopVar93: Int
	i_imopVar94: Int
	numTh: Int
Final set of inequations are: 
	[ < , j_imopVar92,  - , 500, 1]
	[ >= , j_imopVar92, 1]
	[ < , j_imopVar91,  - , 500, 1]
	[ >= , j_imopVar91, 1]
	[ >= , i_imopVar94,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar94,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar93,  + ,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ >= , i_imopVar93,  + , 1,  * , tid1,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , j_imopVar91, j_imopVar92]
	[ = , i_imopVar93, i_imopVar94]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.551452789s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar99: Int
	tid1: Int
	tid2: Int
	i_imopVar98: Int
	j_imopVar96: Int
	j_imopVar97: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar98, 1,  = , i_imopVar98,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar99, 0,  = , i_imopVar99,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar96, 1,  = , j_imopVar96,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar97, 0,  = , j_imopVar97,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar96, j_imopVar97]
	[ = , i_imopVar98, i_imopVar99]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.043787598s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar104: Int
	j_imopVar105: Int
	tid1: Int
	tid2: Int
	i_imopVar107: Int
	i_imopVar106: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar105, 1,  = , j_imopVar105,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar106, 0,  = , i_imopVar106,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar107, 1,  = , i_imopVar107,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar104, 0,  = , j_imopVar104,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar104, j_imopVar105]
	[ = , i_imopVar106,  - , i_imopVar107, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.027812943s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar112: Int
	numTh: Int
	j_imopVar113: Int
	i_imopVar114: Int
	i_imopVar115: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar114, 0,  = , i_imopVar114,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar112, 0,  = , j_imopVar112,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar113, 1,  = , j_imopVar113,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar115, 1,  = , i_imopVar115,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar112, j_imopVar113]
	[ = , i_imopVar114,  + , i_imopVar115, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.027362017s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar123: Int
	i_imopVar122: Int
	tid1: Int
	tid2: Int
	j_imopVar120: Int
	j_imopVar121: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar122, 0,  = , i_imopVar122,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar123, 1,  = , i_imopVar123,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar120, 0,  = , j_imopVar120,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar121, 1,  = , j_imopVar121,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar120,  - , j_imopVar121, 1]
	[ = , i_imopVar122, i_imopVar123]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.023182439s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar128: Int
	j_imopVar129: Int
	tid1: Int
	i_imopVar130: Int
	tid2: Int
	i_imopVar131: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar128, 0,  = , j_imopVar128,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar129, 1,  = , j_imopVar129,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar131, 1,  = , i_imopVar131,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar130, 0,  = , i_imopVar130,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar128,  + , j_imopVar129, 1]
	[ = , i_imopVar130, i_imopVar131]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.0244026s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar138: Int
	j_imopVar139: Int
	tid1: Int
	tid2: Int
	numTh: Int
	i_imopVar136: Int
	i_imopVar137: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar138, 1,  = , j_imopVar138,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar139, 1,  = , j_imopVar139,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar136, 1,  = , i_imopVar136,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar137, 1,  = , i_imopVar137,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar136, i_imopVar137]
	[ = , j_imopVar138, j_imopVar139]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.021691757s for SATISFIABLE state.
Solution: 
	j_imopVar138: 1
	j_imopVar139: 1
	tid1: 0
	tid2: 1
	numTh: 2
	i_imopVar136: 1
	i_imopVar137: 1
Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar145: Int
	numTh: Int
	j_imopVar146: Int
	i_imopVar147: Int
	i_imopVar148: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar147, 0,  = , i_imopVar147,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar145, 0,  = , j_imopVar145,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar146, 1,  = , j_imopVar146,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar148, 1,  = , i_imopVar148,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar145, j_imopVar146]
	[ = , i_imopVar147, i_imopVar148]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.03555834s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar156: Int
	i_imopVar155: Int
	tid1: Int
	tid2: Int
	j_imopVar153: Int
	j_imopVar154: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar155, 0,  = , i_imopVar155,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar156, 1,  = , i_imopVar156,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar153, 0,  = , j_imopVar153,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar154, 1,  = , j_imopVar154,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar153, j_imopVar154]
	[ = , i_imopVar155, i_imopVar156]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.021060284s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	i_imopVar163: Int
	tid2: Int
	i_imopVar164: Int
	j_imopVar161: Int
	j_imopVar162: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar164, 1,  = , i_imopVar164,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar161, 1,  = , j_imopVar161,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar163, 1,  = , i_imopVar163,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar162, 1,  = , j_imopVar162,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar161, j_imopVar162]
	[ = , i_imopVar163, i_imopVar164]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.019310903s for SATISFIABLE state.
Solution: 
	tid1: 0
	i_imopVar163: 1
	tid2: 1
	i_imopVar164: 1
	j_imopVar161: 1
	j_imopVar162: 1
	numTh: 2
Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar170: Int
	i_imopVar172: Int
	i_imopVar171: Int
	numTh: Int
	j_imopVar169: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar170, 1,  = , j_imopVar170,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar171, 1,  = , i_imopVar171,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar172, 1,  = , i_imopVar172,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar169, 1,  = , j_imopVar169,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar169, j_imopVar170]
	[ = , i_imopVar171, i_imopVar172]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.02416503s for SATISFIABLE state.
Solution: 
	tid1: 0
	tid2: 1
	j_imopVar170: 1
	i_imopVar172: 1
	i_imopVar171: 1
	numTh: 2
	j_imopVar169: 1
Generated the following Z3 variables: 
	i_imopVar178: Int
	i_imopVar177: Int
	tid1: Int
	j_imopVar180: Int
	tid2: Int
	numTh: Int
	j_imopVar179: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar177, 1,  = , i_imopVar177,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar178, 1,  = , i_imopVar178,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar180, 1,  = , j_imopVar180,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar179, 1,  = , j_imopVar179,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar177, i_imopVar178]
	[ = , j_imopVar179, j_imopVar180]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.02039432s for SATISFIABLE state.
Solution: 
	i_imopVar178: 1
	i_imopVar177: 1
	tid1: 0
	j_imopVar180: 1
	tid2: 1
	numTh: 2
	j_imopVar179: 1
Generated the following Z3 variables: 
	i_imopVar187: Int
	tid1: Int
	tid2: Int
	i_imopVar186: Int
	j_imopVar188: Int
	j_imopVar189: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar186, 1,  = , i_imopVar186,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar187, 1,  = , i_imopVar187,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar188, 1,  = , j_imopVar188,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar189, 1,  = , j_imopVar189,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar186, i_imopVar187]
	[ = , j_imopVar188, j_imopVar189]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.070332392s for SATISFIABLE state.
Solution: 
	i_imopVar187: 1
	tid1: 0
	tid2: 1
	i_imopVar186: 1
	j_imopVar188: 1
	j_imopVar189: 1
	numTh: 2
Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	i_imopVar194: Int
	i_imopVar195: Int
	j_imopVar196: Int
	j_imopVar197: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar195, 1,  = , i_imopVar195,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar196, 0,  = , j_imopVar196,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar194, 0,  = , i_imopVar194,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar197, 1,  = , j_imopVar197,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar194, i_imopVar195]
	[ = , j_imopVar196, j_imopVar197]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.037304649s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar204: Int
	j_imopVar205: Int
	tid1: Int
	tid2: Int
	numTh: Int
	i_imopVar202: Int
	i_imopVar203: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar204, 0,  = , j_imopVar204,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar205, 1,  = , j_imopVar205,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar202, 0,  = , i_imopVar202,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar203, 1,  = , i_imopVar203,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar202, i_imopVar203]
	[ = , j_imopVar204, j_imopVar205]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.009974158s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar211: Int
	i_imopVar210: Int
	tid1: Int
	tid2: Int
	numTh: Int
	j_imopVar212: Int
	j_imopVar213: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar210, 1,  = , i_imopVar210,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar211, 1,  = , i_imopVar211,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar212, 1,  = , j_imopVar212,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar213, 1,  = , j_imopVar213,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar210, i_imopVar211]
	[ = , j_imopVar212, j_imopVar213]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.032841315s for SATISFIABLE state.
Solution: 
	i_imopVar211: 1
	i_imopVar210: 1
	tid1: 0
	tid2: 1
	numTh: 2
	j_imopVar212: 1
	j_imopVar213: 1
Generated the following Z3 variables: 
	i_imopVar220: Int
	i_imopVar221: Int
	tid1: Int
	j_imopVar218: Int
	tid2: Int
	j_imopVar219: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar218, 1,  = , j_imopVar218,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar220, 1,  = , i_imopVar220,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar218, j_imopVar219]
	[ = , i_imopVar220, i_imopVar221]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.032160068s for SATISFIABLE state.
Solution: 
	i_imopVar220: 1
	i_imopVar221: 1
	tid1: 0
	j_imopVar218: 1
	tid2: 1
	j_imopVar219: 1
	numTh: 2
Generated the following Z3 variables: 
	j_imopVar225: Int
	tid1: Int
	tid2: Int
	i_imopVar226: Int
	i_imopVar227: Int
	numTh: Int
	j_imopVar224: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar227, 1,  = , i_imopVar227,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar224, 1,  = , j_imopVar224,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar225, 1,  = , j_imopVar225,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar226, 1,  = , i_imopVar226,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar224, j_imopVar225]
	[ = , i_imopVar226, i_imopVar227]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.017390154s for SATISFIABLE state.
Solution: 
	j_imopVar225: 1
	tid1: 0
	tid2: 1
	i_imopVar226: 1
	i_imopVar227: 1
	numTh: 2
	j_imopVar224: 1
Generated the following Z3 variables: 
	i_imopVar234: Int
	tid1: Int
	tid2: Int
	j_imopVar232: Int
	j_imopVar233: Int
	numTh: Int
	i_imopVar235: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar234, 0,  = , i_imopVar234,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar235, 1,  = , i_imopVar235,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar232, 0,  = , j_imopVar232,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar233, 1,  = , j_imopVar233,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar232, j_imopVar233]
	[ = , i_imopVar234, i_imopVar235]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.023284748s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar242: Int
	i_imopVar243: Int
	tid1: Int
	tid2: Int
	j_imopVar240: Int
	j_imopVar241: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar243, 1,  = , i_imopVar243,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar242, 0,  = , i_imopVar242,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar240, 0,  = , j_imopVar240,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar241, 1,  = , j_imopVar241,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar240, j_imopVar241]
	[ = , i_imopVar242, i_imopVar243]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.033840582s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar248: Int
	j_imopVar249: Int
	tid1: Int
	i_imopVar251: Int
	tid2: Int
	i_imopVar250: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar248, 0,  = , j_imopVar248,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar249, 0,  = , j_imopVar249,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar250, 0,  = , i_imopVar250,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar251, 0,  = , i_imopVar251,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar248, j_imopVar249]
	[ = , i_imopVar250, i_imopVar251]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.016225844s for SATISFIABLE state.
Solution: 
	j_imopVar248: 0
	j_imopVar249: 0
	tid1: 0
	i_imopVar251: 0
	tid2: 1
	i_imopVar250: 0
	numTh: 2
Generated the following Z3 variables: 
	j_imopVar258: Int
	j_imopVar259: Int
	i_imopVar256: Int
	tid1: Int
	tid2: Int
	numTh: Int
	i_imopVar257: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar259, 0,  = , j_imopVar259,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar256, 0,  = , i_imopVar256,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar257, 0,  = , i_imopVar257,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar258, 0,  = , j_imopVar258,  + , 0,  * , 1,  - , 1, 1]
	[ = , i_imopVar256, i_imopVar257]
	[ = , j_imopVar258, j_imopVar259]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.040002517s for SATISFIABLE state.
Solution: 
	j_imopVar258: 0
	j_imopVar259: 0
	i_imopVar256: 0
	tid1: 0
	tid2: 1
	numTh: 2
	i_imopVar257: 0
Generated the following Z3 variables: 
	i_imopVar264: Int
	i_imopVar265: Int
	tid1: Int
	tid2: Int
	j_imopVar266: Int
	numTh: Int
	j_imopVar267: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar265, 1,  = , i_imopVar265,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar264, 0,  = , i_imopVar264,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar266, 0,  = , j_imopVar266,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar267, 1,  = , j_imopVar267,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar264,  - , i_imopVar265, 1]
	[ = , j_imopVar266, j_imopVar267]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.025772546s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar275: Int
	tid1: Int
	tid2: Int
	i_imopVar274: Int
	j_imopVar272: Int
	j_imopVar273: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar274, 0,  = , i_imopVar274,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar275, 1,  = , i_imopVar275,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar272, 0,  = , j_imopVar272,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar273, 1,  = , j_imopVar273,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar272, j_imopVar273]
	[ = , i_imopVar274,  + , i_imopVar275, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.015719713s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	tid2: Int
	j_imopVar280: Int
	j_imopVar281: Int
	i_imopVar282: Int
	i_imopVar283: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar280, 0,  = , j_imopVar280,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar281, 1,  = , j_imopVar281,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar283, 1,  = , i_imopVar283,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar282, 0,  = , i_imopVar282,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar280,  - , j_imopVar281, 1]
	[ = , i_imopVar282, i_imopVar283]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.049379238s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar288: Int
	i_imopVar289: Int
	tid1: Int
	j_imopVar290: Int
	tid2: Int
	j_imopVar291: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar289, 1,  = , i_imopVar289,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar288, 0,  = , i_imopVar288,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar290, 0,  = , j_imopVar290,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar291, 1,  = , j_imopVar291,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar288, i_imopVar289]
	[ = , j_imopVar290,  + , j_imopVar291, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.048517833s for UNSATISFIABLE state.Generated the following Z3 variables: 
	i_imopVar299: Int
	i_imopVar298: Int
	tid1: Int
	tid2: Int
	j_imopVar296: Int
	j_imopVar297: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar298, 1,  = , i_imopVar298,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar299, 0,  = , i_imopVar299,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar296, 1,  = , j_imopVar296,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar297, 0,  = , j_imopVar297,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar296, j_imopVar297]
	[ = , i_imopVar298, i_imopVar299]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.022186773s for UNSATISFIABLE state.Generated the following Z3 variables: 
	tid1: Int
	j_imopVar306: Int
	tid2: Int
	j_imopVar307: Int
	i_imopVar305: Int
	i_imopVar304: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar306, 1,  = , j_imopVar306,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar307, 1,  = , j_imopVar307,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar304, 1,  = , i_imopVar304,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar305, 1,  = , i_imopVar305,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar304, i_imopVar305]
	[ = , j_imopVar306, j_imopVar307]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.020256763s for SATISFIABLE state.
Solution: 
	tid1: 0
	j_imopVar306: 1
	tid2: 1
	j_imopVar307: 1
	i_imopVar305: 1
	i_imopVar304: 1
	numTh: 2
Generated the following Z3 variables: 
	j_imopVar313: Int
	tid1: Int
	tid2: Int
	i_imopVar314: Int
	i_imopVar315: Int
	numTh: Int
	j_imopVar312: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar315, 1,  = , i_imopVar315,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar312, 1,  = , j_imopVar312,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar313, 1,  = , j_imopVar313,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar314, 1,  = , i_imopVar314,  + , 1,  * , 1,  - , 1, 1]
	[ = , j_imopVar312, j_imopVar313]
	[ = , i_imopVar314, i_imopVar315]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.014148698s for SATISFIABLE state.
Solution: 
	j_imopVar313: 1
	tid1: 0
	tid2: 1
	i_imopVar314: 1
	i_imopVar315: 1
	numTh: 2
	j_imopVar312: 1
Generated the following Z3 variables: 
	i_imopVar321: Int
	tid1: Int
	tid2: Int
	j_imopVar320: Int
	numTh: Int
Final set of inequations are: 
	[ >= , j_imopVar320,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar320,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , i_imopVar321,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar321,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , j_imopVar320,  - , 500, 1]
	[ = ,  - , 500, 1, i_imopVar321]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 5.008652527s for UNKNOWN state.Generated the following Z3 variables: 
	i_imopVar322: Int
	tid1: Int
	tid2: Int
	numTh: Int
	j_imopVar323: Int
Final set of inequations are: 
	[ >= , j_imopVar323,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar323,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , i_imopVar322,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar322,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , 0, i_imopVar322]
	[ = , j_imopVar323,  - , 500, 1]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.049774385s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar325: Int
	tid1: Int
	tid2: Int
	numTh: Int
	i_imopVar324: Int
Final set of inequations are: 
	[ >= , j_imopVar325,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar325,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , i_imopVar324,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar324,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , 0, i_imopVar324]
	[ = , j_imopVar325, 0]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.041800268s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar326: Int
	tid1: Int
	tid2: Int
	i_imopVar327: Int
	numTh: Int
Final set of inequations are: 
	[ >= , j_imopVar326,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ < , j_imopVar326,  + ,  + , 0,  * , tid1,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh,  + ,  / ,  - , 500, 0, numTh,  % ,  - , 500, 0, numTh]
	[ >= , i_imopVar327,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ < , i_imopVar327,  + ,  + , 1,  * , tid2,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh,  + ,  / ,  - ,  - , 500, 1, 1, numTh,  % ,  - ,  - , 500, 1, 1, numTh]
	[ = , j_imopVar326, 0]
	[ = ,  - , 500, 1, i_imopVar327]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.64412125s for SATISFIABLE state.
Solution: 
	j_imopVar326: 0
	tid1: 0
	tid2: 3
	i_imopVar327: 499
	numTh: 4
Generated the following Z3 variables: 
	i_imopVar330: Int
	i_imopVar331: Int
	tid1: Int
	j_imopVar328: Int
	tid2: Int
	j_imopVar329: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , i_imopVar331, 1,  = , i_imopVar331,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar328, 0,  = , j_imopVar328,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar329, 1,  = , j_imopVar329,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar330, 0,  = , i_imopVar330,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar328, j_imopVar329]
	[ = , i_imopVar330, i_imopVar331]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.008866812s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar336: Int
	j_imopVar337: Int
	tid1: Int
	tid2: Int
	i_imopVar338: Int
	i_imopVar339: Int
	numTh: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar336, 0,  = , j_imopVar336,  + , 0,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar337, 1,  = , j_imopVar337,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar339, 1,  = , i_imopVar339,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar338, 0,  = , i_imopVar338,  + , 0,  * , 1,  - , 1, 1]
	[ = , j_imopVar336, j_imopVar337]
	[ = , i_imopVar338, i_imopVar339]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.011309354s for UNSATISFIABLE state.Generated the following Z3 variables: 
	j_imopVar346: Int
	j_imopVar347: Int
	i_imopVar344: Int
	tid1: Int
	tid2: Int
	numTh: Int
	i_imopVar345: Int
Final set of inequations are: 
	[ || ,  = , j_imopVar347, 1,  = , j_imopVar347,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar344, 1,  = , i_imopVar344,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , i_imopVar345, 1,  = , i_imopVar345,  + , 1,  * , 1,  - , 1, 1]
	[ || ,  = , j_imopVar346, 1,  = , j_imopVar346,  + , 1,  * , 1,  - , 1, 1]
	[ = , i_imopVar344, i_imopVar345]
	[ = , j_imopVar346, j_imopVar347]
	[ > , numTh, 0]
	[ <= , numTh, 13]
	[ >= , tid2, 0]
	[ < , tid2, numTh]
	[ >= , tid1, 0]
	[ < , tid1, numTh]
	[ != , tid2, tid1]

Time taken: 0.015959169s for SATISFIABLE state.
Solution: 
	j_imopVar346: 1
	j_imopVar347: 1
	i_imopVar344: 1
	tid1: 0
	tid2: 1
	numTh: 2
	i_imopVar345: 1

