
/*READ_S: []
WRITE_S: []*/
int abc() {
/*READ_S: []
WRITE_S: []*/
    /*READ_S: []
    WRITE_S: []*/
    return 0;
}
/*READ_S: [abc]
WRITE_S: []*/
int main() {
/*READ_S: [abc]
WRITE_S: []*/
    /*READ_S: []
    WRITE_S: []*/
    int _imopVarPre1;
    /*READ_S: [abc]
    WRITE_S: []*/
    _imopVarPre1 = abc();
    /*READ_S: []
    WRITE_S: []*/
    /*READ_S: []
    WRITE_S: []*/
    /*READ_S: []
    WRITE_S: []*/
    if (!_imopVarPre1) {
    /*READ_S: []
    WRITE_S: []*/
        /*READ_S: []
        WRITE_S: []*/
        int x;
        /*READ_S: []
        WRITE_S: []*/
        x = 10;
    }
}
