digraph graph521645586 {
	compound=true;
	edge[color=blue];
	subgraph cluster565760380 {
		compound=true;
		style=dotted;
		label="abc()";
		node6566818[label="B_FuDe", shape="triangle"];
		node1494279232[label="E_FuDe", shape="invtriangle"];
		subgraph cluster2040495657 {
			compound=true;
			style=dotted;
			label="CompoundStatement";
			node1267032364[label="B_CoSt", shape="triangle"];
			node661672156[label="E_CoSt", shape="invtriangle"];
			node626202354[label="return 0;"];
		}
	}
	subgraph cluster1232367853 {
		compound=true;
		style=dotted;
		label="main()";
		node1673605040[label="B_FuDe", shape="triangle"];
		node186276003[label="E_FuDe", shape="invtriangle"];
		subgraph cluster326549596 {
			compound=true;
			style=dotted;
			label="CompoundStatement";
			node1364335809[label="B_CoSt", shape="triangle"];
			node458209687[label="E_CoSt", shape="invtriangle"];
			node1496724653[label="int _imopVarPre1;"];
			subgraph cluster1174290147 {
				compound=true;
				style=dotted;
				label="CallStatement";
				node1289696681[label="B_CaSt", shape="triangle"];
				node1285044316[label="E_CaSt", shape="invtriangle"];
				node1607460018[label=""];
				node1811075214[label="_imopVarPre1"];
			}
			subgraph cluster476402209 {
				compound=true;
				style=dotted;
				label="IfStatement";
				node1490180672[label="B_IfSt", shape="triangle"];
				node460332449[label="E_IfSt", shape="invtriangle"];
				node250075633[label="!_imopVarPre1"];
				subgraph cluster1521118594 {
					compound=true;
					style=dotted;
					label="CompoundStatement";
					node1940030785[label="B_CoSt", shape="triangle"];
					node1869997857[label="E_CoSt", shape="invtriangle"];
					node1068824137[label="int x;"];
					node824009085[label="x = 10;"];
				}
			}
		}
	}
	node6566818 -> node1267032364[tailport=s, headport=n, weight=8, lhead=cluster2040495657];
	node1267032364 -> node626202354[tailport=s, headport=n, weight=8];
	node626202354 -> node1494279232[weight=8, tailport=s, headport=n];
	node1673605040 -> node1364335809[tailport=s, headport=n, weight=8, lhead=cluster326549596];
	node1364335809 -> node1496724653[tailport=s, headport=n, weight=8];
	node1496724653 -> node1289696681[lhead=cluster1174290147, weight=8, tailport=s, headport=n];
	node1289696681 -> node1607460018[tailport=s, headport=n, weight=8];
	node1607460018 -> node1811075214[weight=8, tailport=s, headport=n];
	node1811075214 -> node1285044316[weight=8, tailport=s, headport=n];
	node1285044316 -> node1490180672[tailport=s, headport=n, ltail=cluster1174290147, lhead=cluster476402209];
	node1490180672 -> node250075633[tailport=s, headport=n, weight=8];
	node250075633 -> node1940030785[lhead=cluster1521118594, weight=8, tailport=s, headport=n];
	node250075633 -> node460332449[weight=8, tailport=s, headport=n];
	node1940030785 -> node1068824137[tailport=s, headport=n, weight=8];
	node1068824137 -> node824009085[weight=8, tailport=s, headport=n];
	node824009085 -> node1869997857[weight=8, tailport=s, headport=n];
	node1869997857 -> node460332449[tailport=s, headport=n, weight=8, ltail=cluster1521118594];
	node460332449 -> node458209687[tailport=s, headport=n, weight=8, ltail=cluster476402209];
	node458209687 -> node186276003[tailport=s, headport=n, weight=8, ltail=cluster326549596];
}
